<html>
     <head>
          <link type='text/css' href='style.css' rel='stylesheet'>
          <style>
               .page{
                    width:760px;
                    margin: 0 auto;
                    margin-top: 90px;
                    margin-bottom: 40px;
                    -moz-box-shadow: 0 0 1em black;
                    height:1000px;
                    background-color: #f6f6f6;
                    padding: 35px 20px;
               }
              
               #jobDetails .title{
                    font-size:19px;
                    font-family: Arial, Verdana, san-serif;
                    color: #4b4bb4 !important;
                    font-weight: bold;
               }
               #jobDetails .title a{
                    font-weight: normal;
               }
          </style>
     </head>
     <body>
          <div class='page' id='jobDetails'>
               <span class='title'>Employer: <a href='#'>Research In Motion Limited</a></span>
               <br/>
               <table cellspacing='0' cellpadding='0'>
                    <tr>
                         <td>
                              <table cellspacing='0' cellpadding='0'>
                                   <tr>
                                        <td valign='top' class='category'>Job Title:</td>
                                        <td>Software Testing - Waterloo</td>
                                   </tr>
                              </table>
                         </td>
                    </tr>
               </table>
          </div>
     </body>
</html>