<html>
   <head>
      <style>
         body{
            font-family:Arial;
            font-size: 12px;
            width:490px;
         }
         .title{
            color: #4B4BB4 !important;
            font-size: 19px;
            font-weight: bold;
         }
         
         td.label{
            font-weight:bold;
            padding: 5px 0;
            width:110px;
         }
         
         td{
            font-size: 12px;
         }
         
         #description{
            margin-top:4px;
            line-height:15px;
         }
      </style>
   </head>
   <body>
      <span class='title'>Employer Profile</span>
      <hr/>
      <table cellspacing='0' cellpadding='0'>
         <tr>
            <td class='label'>Employer</td>
            <td>Research In Motion Limited</td>
         </tr>
         <tr>
            <td class='label'>Unit name 1:</td>
            <td></td>
         </tr>
         <tr>
            <td class='label'>Unit name 2:</td>
            <td></td>
         </tr>
         <tr>
            <td class='label'>Website:</td>
            <td><a href='#'>http://www.rim.com</a></td>
         </tr>
      </table>
      <hr/>
      <div id='description'>
         Research In Motion Limited is a leading designer, manufacturer and marketer of innovative wireless solutions for the mobile communications market. Through development and integratation of hardware, 
         software and services, RIM provides solutions for seamless access to time-sensitive information including emails, messaging, Internet and intranet-based applications. RIM technology also enables a broad array
         of third party developers and manufacturers in North America and around the world to enhance their products and services with wireless connectivity. RIM was founded in 1984 and is based in Waterloo, Ontario.
      </div>
   </body>
</html>















